<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../game site/css/index.css">
    <link rel="icon" href="../game site/assets/icon_logo.webp">
    <title>Deep Rock Galactic - Главная</title>
</head>
<body>

    <header>
        <a href="index.html"><img src="../game site/assets/DRG_Logo.png"></a>
        <div class="navigation">
            <a href="../game site/html/login.html">Вход</a>
            <a href="../game site/html/reg.html">Регистрация</a>
            <a href="../game site/html/calendar.html">Табель-календарь</a>
        </div>
    </header>

    <main>
        <div class="event fade-section">
            <div class="event-text">
            <img src="../game site/assets/Beach_Party_2023.PNG.png">
            <h2>Летний Ивент 2025 — "Rock and Stone Under the Sun!"☀️</h2>
            <h3>Период проведения: 9 июня — 26 июня 2025</h3>
            <p>С наступлением лета даже шахтёры из Deep Rock Galactic решили немного расслабиться... ну, насколько это возможно в пещерах, кишащих жучьём. В рамках летнего сезонного ивента игроки получили шанс поучаствовать в особых заданиях, открыть эксклюзивные косметические предметы и украсить своих гномов летними нарядами!</p>
            <h3>Что было включено в ивент:</h3>
            <p>🎯 Особый сезонный ассигнмент (Assignment): выполните цепочку заданий, чтобы заработать эксклюзивные награды.</p>
            <p>🧢 Уникальные косметические предметы: солнцезащитные очки, пляжные панамы, гавайские рубашки и другие летние аксессуары.</p>
            <p>ПРОВЕРКА</p>
            <div class="images">
            <img src="../game site/assets/Coconut.webp">
            <img src="../game site/assets/Flamingo.webp">
            <img src="../game site/assets/Great_White_Delight.PNG.webp"></div>
            <p>🍉Летняя атмосфера в космостанции: бар и холл были украшены тематически, а Hoxxes стал чуть теплее... но не менее опасным.</p>
            <div class="images">
            <img src="../game site/assets/Water_Balloon_Basket.PNG.webp">
            <img src="../game site/assets/Bongo_Drums_Hit.PNG.webp"></div>
            <p>Rock and Stone, но с загаром! Этот ивент позволил гномам на мгновение забыть о бесконечной борьбе с жуками и насладиться атмосферой отдыха — пусть даже и в бронированных ботинках.</p>

            <div class="dwarf-section">
                <div class="dwarf-popup" id="dwarfPopup">
                    <img src="../game site/assets/dwarf.png">
                    <p id="dwarfQuote">ROCK AND STONE!</p>
                </div>
                    <button id="callDwarfBtn">🎤 Позвать дворфа</button>
            </div>

            <div class="slider-container">
                    <div class="slider" id="slider">
                        <div class="slide" style="background-image:url('./assets/Beach_Party_2023.PNG.png')"></div>
                        <div class="slide" style="background-image:url('./assets/Bongo_Drums.PNG.webp')"></div>
                        <div class="slide" style="background-image:url('./assets/Bongo_Drums_Hit.PNG.webp')"></div>
                    </div>
                    <button class="slider-btn prev-btn" id="prevBtn">
                        <img src="../game site/assets/arrow-left.svg" width="25" class="fas fa-chevron-left">
                    </button>
                    <button class="slider-btn next-btn" id="nextBtn">
                        <img src="../game site/assets/arrow-right.svg" width="25" class="fas fa-chevron-right">
                    </button>
                    <div class="dots" id="dots">
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
            </div>
        </div>

        <div class="info fade-section">
            <div class="info-text">
            <img src="../game site/assets/DRG_info.png">
            <h2>ДОБРО ПОЖАЛОВАТЬ, НОВЫЙ ШАХТЁР</h2>
            <h3>Письмо от Руководства:</h3>
            <p>Поздравляем, [НОВЫЙ ДВОРФ-РАБОТНИК]! Подписав контракт с DEEP ROCK GALACTIC, вы сделали первый шаг к тому, чтобы стать важной частью механизма самой УПРЯМОЙ горнодобывающей корпорации в известной галактике!</p>
            <p>В DEEP ROCK GALACTIC мы гордимся тем, что прочно закрепились в одних из самых прибыльных систем ВНЕШНЕГО КРАЯ. Пока наши глупые и трусливые конкуренты считают эти места слишком нестабильными или опасными, DEEP ROCK GALACTIC называет их домом.</p>
            <p>На данный момент у нас в эксплуатации находится 89 ОРБИТАЛЬНЫХ СТАНЦИЙ в более чем ДЮЖИНЕ систем Внешнего Края, и ещё 16 строятся прямо сейчас.</p>
            <p>Но перед нами стоит НОВАЯ ЗАДАЧА! Несмотря на то что мы уже проводим десятки раскопок, сейчас мы заняты самым дерзким и тщательно спланированным проектом: ПОЛНЫМ ПОДЧИНЕНИЕМ планеты HOXXES IV.</p>
            <p>HOXXES IV — это, насколько нам известно, САМОЕ ПРИБЫЛЬНОЕ месторождение в галактике, содержащее САМЫЕ БОГАТЫЕ и ПЛОТНЫЕ залежи ценных минералов, которые нам когда-либо попадались. Однако это также и САМОЕ ВРАЖДЕБНОЕ место, которое мы когда-либо картографировали. Несколько конкурентов пытались покорить HOXXES IV — безуспешно.</p>
            <p>DEEP ROCK GALACTIC победит. Мы не умеем проигрывать.</p>
            <p>РУКОВОДСТВО ПРИВЕТСТВУЕТ ВАС, НОВЫЙ ШАХТЁР. ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2020 GHOST SHIP GAMES</p>
        <p>ВСЕ ТОВАРНЫЕ ЗНАКИ ЯВЛЯЮТСЯ СОБСТВЕННОСТЬЮ ИХ ВЛАДЕЛЬЦЕВ В РОССИИ И ДРУГИХ СТРАНАХ.</p>
        <p>Сегодня: <span id="date"></span></p>
    </footer>

    <script src="../game site/js/indexSlider.js"></script>
    <script src="../game site/js/indexMany.js"></script>
    <button id="scrollTopBtn" title="Наверх"><img src="../game site/assets/arrow-up.svg"></button>
</body>
</html>